<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokedex"
        android:title="Pokedex" />

    <item
        android:id="@+id/navigation_trainer"
        android:title="Trainer" />

    <item
        android:id="@+id/navigation_store"
        android:title="Store" />

</menu>