<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Team"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:background="#50800080"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/captured_pokemons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/team_title" />


</RelativeLayout>